/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.CargaPesadaPajeu.view;

import java.awt.Color;

/**
 *
 * @author root
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    public Menu() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.getContentPane().setBackground(Color.decode("#0277bd"));
        this.setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btDevolucao = new javax.swing.JButton();
        btGerenciarCategorias = new javax.swing.JButton();
        btGerenciarLocacao = new javax.swing.JButton();
        btGerenciarReservas = new javax.swing.JButton();
        btGerenciarUsuarios = new javax.swing.JButton();
        btGerenciarClientes = new javax.swing.JButton();
        btGerenciarLocadora = new javax.swing.JButton();
        btGerenciarVeiculos = new javax.swing.JButton();
        btRelatorios = new javax.swing.JButton();
        btLogoff = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menu");
        setMinimumSize(new java.awt.Dimension(522, 314));
        setPreferredSize(new java.awt.Dimension(522, 314));
        getContentPane().setLayout(null);

        btDevolucao.setBackground(new java.awt.Color(255, 255, 255));
        btDevolucao.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btDevolucao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/devolucao.png"))); // NOI18N
        btDevolucao.setText("Efetuar Devolução");
        btDevolucao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDevolucaoActionPerformed(evt);
            }
        });
        getContentPane().add(btDevolucao);
        btDevolucao.setBounds(30, 30, 226, 30);

        btGerenciarCategorias.setBackground(new java.awt.Color(255, 255, 255));
        btGerenciarCategorias.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btGerenciarCategorias.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/gerenciarCategoria.png"))); // NOI18N
        btGerenciarCategorias.setText("Gerenciar Categorias");
        btGerenciarCategorias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGerenciarCategoriasActionPerformed(evt);
            }
        });
        getContentPane().add(btGerenciarCategorias);
        btGerenciarCategorias.setBounds(30, 80, 226, 30);

        btGerenciarLocacao.setBackground(new java.awt.Color(255, 255, 255));
        btGerenciarLocacao.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btGerenciarLocacao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/gerenciarLocao.png"))); // NOI18N
        btGerenciarLocacao.setText("Gerenciar Locação");
        btGerenciarLocacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGerenciarLocacaoActionPerformed(evt);
            }
        });
        getContentPane().add(btGerenciarLocacao);
        btGerenciarLocacao.setBounds(30, 130, 226, 30);

        btGerenciarReservas.setBackground(new java.awt.Color(255, 255, 255));
        btGerenciarReservas.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btGerenciarReservas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/gerenciarReserva.png"))); // NOI18N
        btGerenciarReservas.setText("Gerenciar Reservas");
        btGerenciarReservas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGerenciarReservasActionPerformed(evt);
            }
        });
        getContentPane().add(btGerenciarReservas);
        btGerenciarReservas.setBounds(30, 180, 226, 30);

        btGerenciarUsuarios.setBackground(new java.awt.Color(255, 255, 255));
        btGerenciarUsuarios.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btGerenciarUsuarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/AdicionarFuncionario.png"))); // NOI18N
        btGerenciarUsuarios.setText("Gerenciar Usuários");
        btGerenciarUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGerenciarUsuariosActionPerformed(evt);
            }
        });
        getContentPane().add(btGerenciarUsuarios);
        btGerenciarUsuarios.setBounds(270, 30, 223, 30);

        btGerenciarClientes.setBackground(new java.awt.Color(255, 255, 255));
        btGerenciarClientes.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btGerenciarClientes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/login.png"))); // NOI18N
        btGerenciarClientes.setText("Gerenciar Clientes");
        btGerenciarClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGerenciarClientesActionPerformed(evt);
            }
        });
        getContentPane().add(btGerenciarClientes);
        btGerenciarClientes.setBounds(270, 80, 223, 30);

        btGerenciarLocadora.setBackground(new java.awt.Color(255, 255, 255));
        btGerenciarLocadora.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btGerenciarLocadora.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/gerenciarLocadoras.png"))); // NOI18N
        btGerenciarLocadora.setText("Gerenciar Locadoras");
        btGerenciarLocadora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGerenciarLocadoraActionPerformed(evt);
            }
        });
        getContentPane().add(btGerenciarLocadora);
        btGerenciarLocadora.setBounds(270, 130, 223, 30);

        btGerenciarVeiculos.setBackground(new java.awt.Color(255, 255, 255));
        btGerenciarVeiculos.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btGerenciarVeiculos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/gerenciarVeiculo.png"))); // NOI18N
        btGerenciarVeiculos.setText("Gerenciar Veículo");
        btGerenciarVeiculos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGerenciarVeiculosActionPerformed(evt);
            }
        });
        getContentPane().add(btGerenciarVeiculos);
        btGerenciarVeiculos.setBounds(270, 180, 223, 30);

        btRelatorios.setBackground(new java.awt.Color(255, 255, 255));
        btRelatorios.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btRelatorios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/RelatorioReservas.png"))); // NOI18N
        btRelatorios.setText("Relatórios");
        btRelatorios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRelatoriosActionPerformed(evt);
            }
        });
        getContentPane().add(btRelatorios);
        btRelatorios.setBounds(30, 230, 226, 30);

        btLogoff.setBackground(new java.awt.Color(255, 255, 255));
        btLogoff.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btLogoff.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/cancelar.png"))); // NOI18N
        btLogoff.setText("Sair");
        btLogoff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btLogoffActionPerformed(evt);
            }
        });
        getContentPane().add(btLogoff);
        btLogoff.setBounds(270, 230, 223, 30);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/BgMenu.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, -20, 526, 350);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btDevolucaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDevolucaoActionPerformed
        // TODO add your handling code here:
       Devolucao devolucao =  new Devolucao();
       devolucao.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btDevolucaoActionPerformed

    private void btGerenciarUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGerenciarUsuariosActionPerformed
        // TODO add your handling code here:
        GerencialUsuario usuario = new GerencialUsuario();
        usuario.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btGerenciarUsuariosActionPerformed

    private void btGerenciarCategoriasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGerenciarCategoriasActionPerformed
        // TODO add your handling code here:
        GerenciarCategoria categoria = new GerenciarCategoria();
        categoria.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btGerenciarCategoriasActionPerformed

    private void btGerenciarClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGerenciarClientesActionPerformed
        // TODO add your handling code here:
        GerenciarCliente clientes = new GerenciarCliente();
        clientes.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btGerenciarClientesActionPerformed

    private void btGerenciarLocacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGerenciarLocacaoActionPerformed
        // TODO add your handling code here:
        GerenciarLocacao locacao = new GerenciarLocacao();
        locacao.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btGerenciarLocacaoActionPerformed

    private void btGerenciarLocadoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGerenciarLocadoraActionPerformed
        // TODO add your handling code here:
        GerenciarLocadora locadora = new GerenciarLocadora();
        locadora.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btGerenciarLocadoraActionPerformed

    private void btGerenciarReservasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGerenciarReservasActionPerformed
        // TODO add your handling code here:
        GerenciarReserva reservas = new GerenciarReserva();
        reservas.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btGerenciarReservasActionPerformed

    private void btGerenciarVeiculosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGerenciarVeiculosActionPerformed
        // TODO add your handling code here:
        GerenciarVeiculos veiculo = new GerenciarVeiculos();
        veiculo.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btGerenciarVeiculosActionPerformed

    private void btRelatoriosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRelatoriosActionPerformed
        // TODO add your handling code here:
        RelatorioLocacao relatorioLocacao = new RelatorioLocacao();
        relatorioLocacao.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btRelatoriosActionPerformed

    private void btLogoffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btLogoffActionPerformed
        // TODO add your handling code here:
        Login login = new Login();
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btLogoffActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new Menu().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btDevolucao;
    private javax.swing.JButton btGerenciarCategorias;
    private javax.swing.JButton btGerenciarClientes;
    private javax.swing.JButton btGerenciarLocacao;
    private javax.swing.JButton btGerenciarLocadora;
    private javax.swing.JButton btGerenciarReservas;
    private javax.swing.JButton btGerenciarUsuarios;
    private javax.swing.JButton btGerenciarVeiculos;
    private javax.swing.JButton btLogoff;
    private javax.swing.JButton btRelatorios;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
